* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

main {
    max-width: 820px;
    margin: 0 auto;
    grid-column: 2/3;
}

main * {
    margin: 1rem;
}

nav {
    background-color: steelblue;
    padding: 10px;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: #fff;
    display: block;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 20px;
    text-decoration: none;
}

h1 {
    color: steelblue;
    border-bottom: 1px solid #444;
}

main img {
    float: right;
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

aside {
    position: relative;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside h2 {
    position: absolute;
    color: #FFF;
    top: 18px;
    left: 24%;
}

aside img {
    width: 100%;
    height: auto;
}

p {
    padding: 0;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

footer {
    margin-top: 20px;
    border-top: 2px solid #361527;
    text-align: center;
}

 /* Class Selectors */
.box {
   margin: 1rem;
   padding: 1rem 2rem;
   border: 1px solid #361527;  
   border-radius: 3px;
   color: #361527; 
   background-color: #86f4ef;
}

ul.box {
    width: 70%;
    clear: both;
 }

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 30% 1fr;
}